{
    "name": "mta-yt-api",
    "version": "1.0.0",
    "description": "a simple api to translate youtube videos to mp3",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon ./src/app.js",
        "start": "node ./src/app.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "nodemon": "^2.0.22",
        "ytdl-core-discord": "^1.3.1"
    },
    "nodemonConfig": {
        "ignore": [
            "**/test/**",
            "**/docs/**"
        ],
        "delay": 1000
    },
    "author": "wearus",
    "license": "ISC"
}
